apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.8

repositories {
    jcenter()

    maven {
        url "http://repository.primefaces.org/"
    }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    // https://mvnrepository.com/artifact/net.arnx/jsonic
    compile group: 'net.arnx', name: 'jsonic', version: '1.3.10'
	// https://mvnrepository.com/artifact/org.mongodb.morphia/morphia
	compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.0'

	// https://mvnrepository.com/artifact/javax/javaee-api
	providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
	// https://mvnrepository.com/artifact/org.primefaces/primefaces
	compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
	// https://mvnrepository.com/artifact/org.primefaces.extensions/all-themes
	compile group: 'org.primefaces.themes', name: 'all-themes', version: '1.0.10'

    testCompile 'junit:junit:4.12'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

eclipse {
    project {
        name = 'stocks'
        // Gradle nature を追加
        natures 'org.springsource.ide.eclipse.gradle.core.nature'
    }
    // .classpath の設定
    classpath {
        // 依存している jar の source と javadoc をダウンロードする
        downloadSources = true    // デフォルトは false
        downloadJavadoc = true    // javadoc のパスは絶対パスになる
    }

    wtp {
    	// プロジェクトファセットの設定
        // プロジェクトのプロパティ->[プロジェクト・ファセット]を設定する
        // .settings/org.eclipse.wst.common.component の設定
        facet {
            facet name: "java", version: "1.8"          // Java version
            facet name: "jst.web", version: "3.1"       // Dynamic Web Application
            facet name: "jst.jsf", version: "2.2"       // Java Server Faces
            facet name: "wst.jsdt.web", version: "1.0"  // JavaScript
        }
    }
}